
cambios en imagen de usuario 


	{/* <img src={cargarImagen()} alt='user'></img> */}
							{/* {user? <img className="logo" src={cargarImagen()} alt="user"/> : <img src={avatar} alt='user'></img>  } */}

								{user.datosUser.from !== "signup"? 
                                    
									<img  src={user.datosUser.imguser}></img>
                                   
                                    :
									<div className="avatar-sigup-user">
										{user.datosUser.imguser}
									</div>
                                }


							{/* <img src={woman} alt='user'></img>	 */}











----------------------------------------------------
			{/* <div className='main-datosUser'>

				<h4 className='myItinerari'>My itineraries</h4>
				<div className='container-user-itinerari'>


					<div className='content-user-itinerari'>



						<div className='content-user-itinerari-image'>

							<div className='content-img'>
								<img src={it1} alt='user'></img>
							</div>

							<div className='content-img'>
								<img src={it2} alt='user'></img>
							</div>
							<div className='content-img'>
								<img src={it3} alt='user'></img>
							</div>

						</div>



						<div className='content-user-itinerari-comment'>
							<h5>Day trip to Arraial do Cabo from Rio</h5>
							<h5>Rio de Janeiro</h5>
							<p>beautiful place to meet and travel around the world</p>

						</div>


					</div>


					<div className='content-user-itinerari'>



						<div className='content-user-itinerari-image'>

							<div className='content-img'>
								<img src={it4} alt='user'></img>
							</div>

							<div className='content-img'>
								<img src={it5} alt='user'></img>
							</div>
							<div className='content-img'>
								<img src={it6} alt='user'></img>
							</div>

						</div>



						<div className='content-user-itinerari-comment'>
							<h5>Athens Highlights: A Mythological Tour</h5>
							<h5>Athens</h5>
							<p> beautiful place, travel around the world in this city beautiful place, travel around the world in this city</p>

						</div>


					</div>


					<div className='content-user-itinerari'>



						<div className='content-user-itinerari-image'>

							<div className='content-img'>
								<img src={it1} alt='user'></img>
							</div>

							<div className='content-img'>
								<img src={it2} alt='user'></img>
							</div>
							<div className='content-img'>
								<img src={it3} alt='user'></img>
							</div>

						</div>



						<div className='content-user-itinerari-comment'>
							<h5>Day trip to Arraial do Cabo from Rio</h5>
							<h5>Rio de Janeiro</h5>
							<p> beautiful place, travel around the world in this city beautiful place, travel around the world in this city</p>

						</div>


					</div>


				</div>



			</div>
 */}